{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "An API for ecommerce works built using NodeJS & MongoDB",
  "main": "src/server.js",
  "author": "Mahmoud Yasser",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "babel src -d build",
    "build-docs": "babel docs -d build-docs",
    "start:dev": "nodemon --exec babel-node src/server.js",
    "start:prod": "yarn run build && yarn run build-docs && node build/server.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,json}\"",
    "test": "jest --watch --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "argon2": "^0.28.2",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-locale": "^2.0.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "googleapis": "^89.0.0",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsdocs": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-polyglot": "^2.4.2",
    "nodemailer": "^6.5.0",
    "slugify": "^1.5.3",
    "stripe": "^8.174.0",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.4",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.0",
    "supertest": "^6.1.6"
  },
  "repository": "https://github.com/Braineanear/EcommerceAPI.git"
}
