! ===============================
! 🔐 Port Security
! ===============================
configure terminal

interface range Fa0/1 - 14
 switchport port-security
 switchport port-security maximum 10
 switchport port-security mac-address sticky
 switchport port-security violation restrict
exit

interface Fa0/16
 description Port admin SSH
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 switchport port-security violation restrict
exit

end
copy running-config startup-config
