! ===============================
! Configuration de base - Switch L2 AG003
! ===============================
configure terminal

hostname G1-SWT-AG003-00-P-201

! Message légal
banner motd #
ATTENTION : Acces reserve.
Toute tentative d'acces non autorisee sera enregistree et poursuivie conformement a la loi.
#

! Sécurisation des mots de passe
service password-encryption
enable secret G1_AG003_SWT_ENABLE

! Mot de passe console
line con 0
 password G1_AG003_SWT_CONSOLE
 login
exit

! Comptes SSH
username adminAG3.corentinl privilege 15 secret SuperAdminAG3
username adminAG4.corentind privilege 15 secret SuperAdminAG4
username adminAG4.bryamr privilege 15 secret SuperAdminAG4

! ===============================
! Interface VLAN de gestion
! ===============================
interface vlan 50
 description VLAN de gestion - AG003
 ip address 172.20.50.71 255.255.255.0
 no shutdown
exit

! Port physique pour gestion (à connecter)
interface fastEthernet0/1
 description Port de gestion
 switchport mode access
 switchport access vlan 50
 no shutdown
exit

! ===============================
! SSH sécurisé
! ===============================
ip domain-name heh.local
crypto key generate rsa modulus 2048
ip ssh version 2

line vty 0 4
 login local
 transport input ssh
 exec-timeout 5 0
 logging synchronous
 privilege level 15
exit

line vty 5 15
 login local
