! ===============================
! 🌐 Création des VLANs
! ===============================
configure terminal

vlan 10
 name Informatique
exit
vlan 15
 name Commerciaux
exit
vlan 20
 name Technique
exit
vlan 25
 name Finances
exit
vlan 30
 name Marketing
exit
vlan 35
 name R&D
exit
vlan 40
 name RH
exit
vlan 45
 name Direction
exit
vlan 50
 name Gestion
exit
vlan 55
 name Transit
exit
vlan 60
 name Serveurs
exit
vlan 65
 name Voix
exit
vlan 70
 name Wifi
exit
vlan 100
 name Natif
exit
vlan 199
 name Poubelle
exit

! ===============================
! 🛠️ Interface VLAN 50 pour la gestion
! ===============================
interface vlan 1
 no ip address
 shutdown
exit

interface vlan 50
 description VLAN de gestion - AG003
 ip address 172.20.50.71 255.255.255.0
 no shutdown
exit

! ===============================
! 🎯 Assignation des ports
! ===============================
interface range Fa0/1 - 2
 description Informatique
 switchport mode access
 switchport access vlan 10
 no shutdown
exit
interface range Fa0/3 - 4
 description Commerciaux
 switchport mode access
 switchport access vlan 15
 no shutdown
exit
interface Fa0/5
 description Technique
 switchport mode access
 switchport access vlan 20
 no shutdown
exit
interface Fa0/6
 description Finances
 switchport mode access
 switchport access vlan 25
 no shutdown
exit
interface Fa0/7
 description Marketing
 switchport mode access
 switchport access vlan 30
 no shutdown
exit
interface Fa0/8
 description R&D
 switchport mode access
 switchport access vlan 35
 no shutdown
exit
interface Fa0/9
 description RH
 switchport mode access
 switchport access vlan 40
 no shutdown
exit
interface Fa0/10
 description Direction
 switchport mode access
 switchport access vlan 45
 no shutdown
exit
interface Fa0/11
 description Transit
 switchport mode access
 switchport access vlan 55
 no shutdown
exit
interface Fa0/12
 description Serveurs
 switchport mode access
 switchport access vlan 60
 no shutdown
exit
interface Fa0/13
 description Voix
 switchport mode access
 switchport access vlan 65
 no shutdown
exit
interface Fa0/14
 description Wifi
 switchport mode access
 switchport access vlan 70
 no shutdown

! Ports inutilisés
interface range Fa0/15, Fa0/17 - 24
 description Port inutilise
 switchport mode access
 switchport access vlan 199
 shutdown
exit

interface Gi0/1
 description Port inutilise
 switchport mode access
 switchport access vlan 199
 shutdown
exit

! Port admin actif (remplace Gi0/1)
interface Fa0/16
 description Port admin SSH
 switchport mode access
 switchport access vlan 50
 no shutdown
exit



interface Gi0/2
 description Lien vers routeur AG003
 switchport mode trunk
 no shutdown
exit

end
copy running-config startup-config
