! ===============================
! Configuration de base - Routeur WAN
! ===============================
configure terminal

hostname G1-RTR-AG003-00-P-001

! Message légal
banner motd #
ATTENTION : Acces reserve.
Toute tentative d'acces non autorisee sera enregistree et poursuivie conformement a la loi.
#

service password-encryption
enable secret G1_AG003_RTR_ENABLE

! Console
line con 0
 password G1_AG003_RTR_CONSOLE
 login
exit

! Comptes SSH
username adminAG3.corentinl privilege 15 secret SuperAdminAG3
username adminAG4.corentind privilege 15 secret SuperAdminAG4
username adminAG4.bryamr privilege 15 secret SuperAdminAG4

! ===============================
! SSH sécurisé
! ===============================
ip domain name rtr3ag4.heh.local
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

line vty 0 15
 login local
 transport input ssh
 exec-timeout 5 0
 logging synchronous
 privilege level 15
exit

! ===============================
! Interface vers FAI (Internet)
! ===============================
interface GigabitEthernet0/0/0
 description Vers WAN/FAI
 ip address dhcp
 ip nat outside
 no shutdown
exit

! ===============================
! Interface vers Fortigate (wan1)
! ===============================
interface GigabitEthernet0/0/1
 description Vers Fortigate wan1 (AG003 + AG004)
 ip address 172.20.50.2 255.255.255.0
 ip nat inside
 no ip access-group AUTHORIZED_VLANS out
 no shutdown
exit

! ===============================
! NAT Overload pour les réseaux internes
! ===============================
access-list 10 permit 172.20.0.0 0.0.255.255
access-list 10 permit 172.21.0.0 0.0.255.255

ip nat inside source list 10 interface GigabitEthernet0/0/0 overload

! ===============================
! Routage
! ===============================
ip routing

! Optionnel : blackhole des VLAN poubelles
ip route 172.20.199.0 255.255.255.0 Null0
ip route 172.21.199.0 255.255.255.0 Null0

end
copy running-config startup-config