<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="canonical" content="index.html">
	<meta name="author" content="LALLEMENT Corentin">
	<meta name="description" content="Doug's making logos right now">
	<meta name="keywords" content="Doug, dog, logos, making, website">
	<meta name="generator" content="VsCode">
	<meta name="copyright" content="2024 HEH">
	<meta name="robots" content="index, follow">
	<meta name="theme-color" content="#edb506">

	<meta name="og:description" content="Doug's making logos right now">
	<meta name="og:type" content="website">
	<meta name="og:url" content="doug-design.be">
	<meta name="og:image" content="img/doug.jpg">
	

	<link rel="stylesheet" href="style.css">

	<title>Doug Design</title>
</head>
<body>
	<header>
		<nav>
			<h1><a href="index.html"><img src="img/doug-design.png" alt="Logo Doug Design"></a></h1>
			<ul>
				<li><a href="#Portfolio">My portfolio</a></li>
				<li><a href="#Instagram">Instagram</a></li>
				<li><a href="#Facebook">Facebook</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="MeDoug">
			<div>
				<h2>
					Hello, I'm Doug.
					<br>
					<span>I make Logos.</span>
				</h2>
			</div>
			<figure>
				<img src="img/doug.jpg" alt="Doug le chien">
			</figure>
			</section>
	</main>
</body>
</html>