/* Hide alt text of PDF embed */
.internal-embed.pdf-embed[alt="noscroll"]::before {
    display: none;
}

/* Disable pointer events and hide toolbar for PDF embeds with 'noscroll' */
.internal-embed.pdf-embed[alt="noscroll"] .pdf-container {
    pointer-events: none;
    overflow: hidden; /* Remove scrollbars */
}

/* Hide the PDF toolbar */
.internal-embed.pdf-embed[alt="noscroll"] .pdf-toolbar {
    display: none;
}

/* Remove scrollbar from embedded PDFs */
.internal-embed.pdf-embed .pdf-container {
    overflow: hidden; /* This removes the scrollbar */
}

/* Optional: Set max height for the embedded PDFs to control how much space they take */
.internal-embed.pdf-embed[alt="noscroll"] {
    max-height: 100%;
    width: 100%;
}

